{
  "name": "orckid-reset",
  "version": "1.0.0",
  "description": "",
  "main": "dist/reset.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orckid-lab/orckid-reset.git"
  },
  "author": "ash@orckid.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orckid-lab/orckid-reset/issues"
  },
  "homepage": "https://github.com/orckid-lab/orckid-reset#readme"
}
